<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Java</title>

<style>
header {
    margin: 0 auto;
}
#java-logo {
    height: 85px;
    display: block;
    margin: 0 auto;
}
header h3 {
    text-align: center;
    line-height: 30px;
    margin: 0 auto 1px auto; 
}
#wrapper {
    width: 940px;;
    margin: 0px auto;
    overflow: hidden;
}.row {
    clear: both;
}
.boxone {
    width: 297px;
    height: 415px;
    border: 1px solid black;
    float: left;
    margin-right: 20px;
}
.boxtwo {
    width: 298px;
    height: 415px;
    border: 1px solid black;
    float: left;
    margin-right: 20px;
}
.boxthree {
    width: 297px;
    height: 415px;
    border: 1px solid black;
    float: left;
    margin-right: 0px;
    margin-bottom: 3px;
}
h4 {
    text-align: center;
    margin: 15px 10px 10px auto;
}
p {
    margin: 7px 10px;
}
ul {
    margin: -8px -14px 10px;
}
footer {
    height:130px;
    clear: both;
}
#certification-logo {
    height: 125px;
    display: block;
    margin: 0 auto;
    border: 1px solid black;
}
</style> 
</head>


<body>
<div id="wrapper">
<header>
<img id="java-logo" src="images/java.jpg" alt="Java Logo">
<h3>Object Oriented Programming Language</h3>
</header>

<div class="row"> 
<div class="boxone">
<h4><u>Overview</u></h4>
<p>Class-based, high-level, OOP language</p>
<p>Released by Sun Microsystems in 1996</p>
<p>Software company Oracle owns Java</p>
<p>Compiled Java code (known as bytecode) can run on many platforms</p>
<p>Can handle massive amounts of data</p>
<p>Good security features with use of class</p>
<p>Good memory management</p>
</div>

<div class="boxtwo">
<h4><u>Applications</u></h4>
<p>Business/Enterprise Applications</p>
<p>Big Data Technologies</p>
<p>Mobile Applications (Android)</p>
<p>Scientific Applications</p>
<p>Application Servers</p>
<p>Gaming Applications</p>
<p>Desktop GUI Applications</p>
<p>Cloud-based Applications</p>
<p>IoT Applications / Embedded Systems</p>
</div>

<div class="boxthree">
<h4><u>Career Related</u></h4>
<p>GitHub's 2021 annual survey of developers rates Java as third most popular language on GitHub's list</p>
<p>Glassdoor lists job title Java Developer in “50 Best Jobs in America for 2021”</p>
<p>Indeed (employment website) lists the average annual salary for Java Developers is ~$111,000</p>
<h4><u>U.S. Companies</u></h4>
<ul>
<li>Amazon</li>
<li>Costco</li>
<li>Uber</li>
<li>Spotify</li>
<li>LinkedIn</li>
<li>Netflix</li>
<li>eBay</li>
</ul>
</div>
</div>
</div>
    
<footer>
<a href="certification.html">
<img id="certification-logo" src="images/oracle_badges.png" alt="Java Certification">
</a>
</footer>
</body>
</html>
