<!DOCTYPE html>
<html lang="en">

<head>

    <title>Why Python is so great</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url(images/mario.jpg);
            background-attachment: fixed;
        }

        header {
            background-color: rgb(112, 144, 249);


        }

        #logo {
            width: 250px;
            margin: 20px auto;
            text-align: center;
            display: block;

        }

        #wrapper {
            background-color: rgb(246, 250, 234, .8);
            width: 940px;
            margin: 0 auto;
            padding: 10px;
            padding-bottom: 10px;
            overflow: hidden;

        }

        nav {
            height: 50px;
            line-height: 50px;
            background: yellow;
            margin: 20px auto;
        }

        nav a {
            text-decoration: none;
            color: #194dbe;
            font-weight: bold;
            display: block;
            /*This will highlight the whole block in the nav not just the words*/
        }

        nav a:hover {
            background-color: maroon;
            color: white;

        }

        nav li {
            list-style-type: none;
            float: left;
            width: 100%;
            text-align: center;
        }

        main {
            float: left;
            background-color: rgb(246, 250, 234);
            padding: 3px;
            width: 560px;

        }

        aside {
            width: 340px;
            float: right;
            background-color: rgb(112, 144, 249);

        }

        aside li {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        a {
            color: red;
            font-size: 1em;
            text-align: center;
            margin-left: 2px;
            font-weight: bold;
        }

        a:hover {
            color: yellow;
        }

        #thumb {
            width: 150px;
            float: right;

        }

        footer {
            height: 30px;
            line-height: 30px;
            border-top: 1px dotted #666;
            clear: both;
            background-color: rgb(207, 201, 201);
        }

        footer li {
            /*to make a footer navigation use these*/
            list-style-type: none;
            float: left;
            margin-right: 30px;
        }



        /*Typography*/
        h3 {
            text-align: center;
            font-size: 1.5em;
            margin: 10px auto;
            background-color: yellow;
            padding: 10px;
        }

        h2 {
            margin-bottom: 10px;
        }

        h1 {
            background-color: rgb(112, 144, 249);
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
            margin-left: 10px;

        }
    </style>

</head>

<body>

    <div id="wrapper">
        <header>
            <img src="images/Python.jpg" id="logo" alt="python logo">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>

        <main>
            <h1>Python </h1>
            <hr>

            <h2>What is Python?</h2>
            <p>
                Python is a computer programming language often used to build websites and software, automate tasks,
                and
                conduct data analysis. Python is a general-purpose language, meaning it can be used to create a
                variety
                of
                different programs and isn’t specialized for any specific problems. This versatility, along with its
                beginner-friendliness, has made it one of the most-used programming languages today. It was mainly
                developed for emphasis on code readability, and its syntax allows programmers to express concepts in
                fewer lines of code.
            </p>

            <h2>What makes Python so Great?</h2>
            <p>
                Python is a general-purpose language, meaning it can be used to create a
                variety
                of
                different programs and isn’t specialized for any specific problems. This versatility, along with its
                beginner-friendliness, has made it one of the most-used programming languages today.
            </p>
        </main>
        <aside>
            <h3>Pros of Python</h3>
            <ul>
                <li>Simple syntax</li>
                <li>Easier learning curve</li>
                <li>Large & Supportive Community</li>
                <li>First Choice Language</li>
            </ul>
            <p>For more information about python click <a href="https://www.python.org/">HERE</a></p>
            <img src="images/thumb.png" alt="thumbs up" id="thumb">

        </aside>

        <footer>
            <ul>
                <li>Copyright &copy; 2022</li>
                <li>Terms of Use</li>
            </ul>
        </footer>

    </div>

</body>



</html>